spring.application.name=payment-service
server.port=8001

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:payment-service-db
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false