spring.application.name=fraud-checker
server.port=8002

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:fraud-checker-db
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



