spring.application.name=currency-converter
server.port=8004

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currency-converter-db
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

