spring.application.name=financial-api-integration
server.port=8009

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:financial-api-integration-db
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


